<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse Proxy</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #3c045c, #9b08df);
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            padding: 100px 5% 50px 5%;
        }
        h1 {
            font-size: 4em;
            margin-bottom: 0.2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        h2 {
            font-size: 2em;
            margin-top: 0;
            font-weight: 400;
        }
        ul {
            list-style: none;
            margin-top: 1em;
        }
        li {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 0.5em 1em;
            margin: 0.5em 0;
            border-radius: 5px;
            font-size: 1.2em;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <h1>Reverse Proxy</h1>
        <h2>Apps</h2>
        <ul>
            <li><a href="http://app.reverse.proxy/api/index.html?hi-world">app.api</a></li>
            <li><a href="http://app.test.first">app.test.first</a></li>
            <li><a href="http://app.test.second">app.test.second</a></li>
            <li><a href="http://app.test.third">app.test.third</a></li>
        </ul>
    </div>
</body>
</html>
